<!DOCTYPE html>
<html lang="en">
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         *:not(head, script, html) {
             background-size: 100% 100%;
             background-position: center;
             display: flex;
             justify-content: center;
             align-items: center;
             font-family: sans-serif;
             font-weight: 100;
             /* border: 2px solid aliceblue; */
             margin: 0;
             padding: 0;
             background-repeat: no-repeat;
             text-decoration: none;
             color: white;
             background-repeat: no-repeat;
         }
  body  {
  background-image: linear-gradient(to bottom, rgb(0 0 0 / 53%), rgb(0 0 0 / 69%)),
    url(background.jpg);
  justify-content: flex-start;
  flex-direction: column;
  background-attachment: fixed;
}

@media only screen and (orientation: portrait) {

   body  {
  background-image: linear-gradient(to bottom, rgb(0 0 0 / 53%), rgb(0 0 0 / 69%)),
    url(background3.jpg);
  justify-content: flex-start;
  flex-direction: column;
  background-attachment: fixed;
  background-size: 100% 100%;
}
}

.menubox {
     width: 100%;
     flex-direction: column;
     font-size: 21px;
     position: fixed;
     display: none;
}

.menu1 {flex-direction: row;justify-content: space-around;color: white;width: 100%;height: 33px;}

.menu1 p {
     
}

.profiletext h2 {
    margin: 3px 0px;
    font-size: xx-large;
}

.row {
     height: 100vh;
     width: 100%;
     flex-direction: row;
     margin-top: 14px;
     color: white;
}


.row2 {
    background-image: linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(35 19 19 / 70%)),
    url(background2.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    padding-bottom: 52px;
    background-attachment: fixed;
    justify-content: space-around;
}
.rowitem {
      height: 100%;
      width: 50%;
      flex-direction: column;
      justify-content: space-evenly;
}

.profile {
         height: 225px;
         width: 225px;
         border-radius: 100%;
         background: none;
         filter: grayscale(7%);
         margin-bottom: 0px;
}

.profiletext {
      height: 20%;
      flex-direction: column;
      justify-content: space-evenly;
      font-size: 19px;
      wwidth: 93%;
}

.profiletext p{
     font-size: 14px;
     margin: 26px 0px;
}

.project {
    /* min-height: 589px; */
    /* max-height: 500px; */
    height: 102%;
    width: 100%;
    opacity: 0.94;
    border-radius: 42px;
    margin-top: 211px;
    overflow: hidden;
    background-color: #0000007a;
    /* padding: 18px 0px 0px 0px; */
}
.projectbackgroundabout {
      height: 100%;
      width: 50%;
      overflow: hidden;
      /* background: #201e2f; */
      flex-direction: column;
      text-align: left;
      justify-content: center;
      align-items: flex-start;
}
.projectbackground {
      min-height: 412px;
      height: 100%;
      width: 50%;
      /* background: yellow; */
      /* border-radius: 32px; */
}

.projectbackgroundparent  {
    min-height: 400px;
    /* max-height: 400px; */
    height: 80%;
    width: 95%;
    flex-direction: row;
}

.hrefproject {
     height: 74.7%;
     width: 88.2%;
}

h1#projectext {
    margin-bottom: 17px;
}

@media only screen and (orientation: landscape) {

.hrefproject {height: 11%;margin-top: 82px;}
    .project {
        height: 100%;
        margin-top: 0px;
        justify-content: flex-end;
    }

    .row2 {
           height: 6396px
           min-height: max-content;
           flex-direction: column;
    }

    .projectbackgroundparent {
          /* height: 578px; */
          /* min-height: 100%; */
          height: 100%;
    }

    .projectbackground {
         height: 100%;
    }

}


.projectbackgroundabout { 
      width: 50%;
}

.projectbackgroundabout p {
    /* width: 100%; */
    margin: 12px;
    font-weight: bold;
    font-size: 19px;
    text-align: left;
}

.projectbackgroundabout h2 {
    /* width: 100%; */
    margin: 12px;
    font-weight: bold;
    font-size: 59px;
    text-align: left;
}

#backgroundpic0 {
    background-image: url("portimages/projectart.PNG");
}

#backgroundpic1 { 
background-image: url("portimages/projectblockbuster.PNG");
}

#backgroundpic2 { 
background-image: url("portimages/projectmario.PNG");
}

#backgroundpic3 { 
background-image: url("portimages/projecttowers.PNG");
}

#backgroundpic4 { 
background-image: url("portimages/portlearnjapanese.PNG");
}

#backgroundpic5 { 
background-image: url("portimages/projectphpbio.PNG");
}

#backgroundpic6 { 
background-image: url("portimages/projectworld.PNG");
}

#backgroundpic7 { 
background-image: url("portimages/summary.PNG");
}

#backgroundpic8 { 
background-image: url("portimages/projectnews.PNG");
}
#backgroundpic9 { 
background-image: url("portimages/iportfolio.PNG");
}
#backgroundpic10 { 
background-image: url("portimages/icharities.PNG");
}
#backgroundpic11 { 
background-image: url("portimages/3dcar.PNG");
}
#backgroundpic12 { 
background-image: url("portimages/passionbakes.PNG");
}
.qualifications { 
     
}

.qualifications p {
     font-size: 19px;
    }

    .qualifications a {
     margin: 0px 15px;
    }

    #cv {
        font-size: 23px;
    }

    @media only screen and (orientation: portrait) {

   body  {
  background-image: linear-gradient(to bottom, rgb(0 0 0 / 53%), rgb(0 0 0 / 69%)),
    url(background.jpg);
  justify-content: flex-start;
  flex-direction: column;
  background-attachment: fixed;
}

.row2 {
   flex-direction: column;
}

.project {
    flex-direction: column;
    margin-top: 99px;
}

.projectbackgroundparent {
  flex-direction: column-reverse;
}

.projectbackgroundabout {  

    width: 100%;
}

.projectbackground {
    width: 100%;
    height: 23%;
    min-height: 332px;
}
.projectbackgroundparent { 
   width: 100%;
}

.projectbackgroundabout h2 {
    font-size: 46px;
}

.projectbackground {  
    
}

.hrefproject {
    height: 41%;
    max-height: 815px;
}

.project { 
   
}
}
     </style>
  </head>
  <body>
    <div class="menubox">
        <div class="menu1 menuone">
              <p>Home</p>
              <p>Project</p>
              <p>About</p>
        </div>
        <div class="menu1 menutwo"></div>
    </div>

          <div class="row">
               <div class="rowitem">
                   <img src="profile.jfif" class="profile">
                    <div class="profiletext">
                        <h2>Full stack developer</h2>
                         <h2>07868393087</h2>
                         <h2>basaamdev@gmail.com</h2>

                         <a href="basaamdevcv.pdf"><p id="cv">Basaamcv.pdf</p></a>
                          <h3>Qualifications</h3>
                          
                          <div class="qualifications"><a href="basaamdevcertificate.pdf"><p>Kickstart.pdf</p></a>
                            <a href="basaamlettercertificate.pdf"><p>letter.pdf</p></a>
                            <a href="basaamgcse.pdf"><p>IGCSE.pdf</p></a>
                          </div>
                          <p>HTML CSS JS, PYTHON, PHP, MYSQL, NODEJS, REACT.JS EXPRESS GRAPHQL BABEL</p>
                          
                        </div>
               </div>

               <!-- <div class="rowitem">
                <img src="profile.jfif" class="profile">
                <div class="profiletext">
                    <h2>I'm passionate for new web development role, confident in both my technical and soft skills,
                         in developing interactive digital services with js,
                          react, node, php and mysql and much more, use design tool, develop web functionality.
                           Can code refactor for future use,
                            good problem solving skills in javascript and in programming in general,
                             curious. I want to be someone who impacts growth on a company.
                             </h2>
                </div>
               </div> -->
          </div>

          <div class="row2">
              

                    <a id="hrefproject" href="Projects/News/index5.html" class="hrefproject" >
                                            <div class="project">
                                                <div class="projectbackgroundparent">
                                              
                                                  <div class="projectbackgroundabout">
                                                    <h2>Baskets</h2>
                                                    <p>Shopping summary</p>
                                                    <p>Responsive: Desktop</p>
                                                    <p>HTML5, CSS3, JS</p>
                                                  </div>
                                                 <div id="backgroundpic8" class="projectbackground"></div>
                            
                            
                                                 </div>
                                            </div>
                                            </a>

                <a id="hrefproject" href="art/index.html" class="hrefproject" >
                <div class="project">
                    <div class="projectbackgroundparent">
                  
                      <div class="projectbackgroundabout">
                        <h2>Art Gallery</h2>
                        <p>Art gallery shopping website, where you can sale your art</p>
                        <p>Responsive: Desktop</p>
                        <p>REACT.JS, SASS, REACT ROUTER</p>
                      </div>
                     <div id="backgroundpic0" class="projectbackground"></div>


                     </div>
                </div>
                </a>


                <a id="hrefproject" href="blockbuster/index.html" class="hrefproject" >
                    <div class="project">
                        <div class="projectbackgroundparent">
                      
                          <div class="projectbackgroundabout">
                            <h2>Blockbuster Events</h2>
                            <p>Cinema booking site</p>
                            <p>Responsive: Desktop</p>
                            <p>REACT.JS, SASS, REACT ROUTER</p>
                          </div>
                         <div id="backgroundpic1" class="projectbackground"></div>
    
    
                         </div>
                    </div>
                    </a>

                    <a id="hrefproject" href="mario/3dmario.html" class="hrefproject" >
                        <div class="project">
                            <div class="projectbackgroundparent">
                          
                              <div class="projectbackgroundabout">
                                <h2>Mario Game</h2>
                                <p>Mario control collision detection game</p>
                                <p>Responsive: Desktop/mobile</p>
                                <p>HTML5, CSS3, JS</p>
                              </div>
                             <div id="backgroundpic2" class="projectbackground"></div>
        
        
                             </div>
                        </div>
                        </a>

                        <a id="hrefproject" href="towers/index.html" class="hrefproject" >
                            <div class="project">
                                <div class="projectbackgroundparent">
                              
                                  <div class="projectbackgroundabout">
                                    <h2>3D Building</h2>
                                    <p>3D Tower controls</p>
                                    <p>Responsive: Desktop/mobile</p>
                                    <p>HTML5, CSS3, JS</p>
                                  </div>
                                 <div id="backgroundpic3" class="projectbackground"></div>
            
            
                                 </div>
                            </div>
                            </a>


                            <a id="hrefproject" href="learnjapanese/learnjapanese.html" class="hrefproject" >
                                <div class="project">
                                    <div class="projectbackgroundparent">
                                  
                                      <div class="projectbackgroundabout">
                                        <h2>Japanese</h2>
                                        <p>Learn Japanese</p>
                                        <p>Responsive: Desktop/mobile</p>
                                        <p>HTML5, CSS3, JS</p>
                                      </div>
                                     <div id="backgroundpic4" class="projectbackground"></div>
                
                
                                     </div>
                                </div>
                                </a>

                                <a id="hrefproject" href="phpbiolinks/index.html" class="hrefproject" >
                                    <div class="project">
                                        <div class="projectbackgroundparent">
                                      
                                          <div class="projectbackgroundabout">
                                            <h2>Phpbiolinks</h2>
                                            <p>Link shortner</p>
                                            <p>Responsive: Desktop</p>
                                            <p>HTML5, CSS3, JS</p>
                                          </div>
                                         <div id="backgroundpic5" class="projectbackground"></div>
                    
                    
                                         </div>
                                    </div>
                                    </a>

                                    <a id="hrefproject" href="world/ball10.html" class="hrefproject" >
                                        <div class="project">
                                            <div class="projectbackgroundparent">
                                          
                                              <div class="projectbackgroundabout">
                                                <h2>World</h2>
                                                <p>3d World countries</p>
                                                <p>Responsive: Desktop/mobile</p>
                                                <p>HTML5, CSS3, JS</p>
                                              </div>
                                             <div id="backgroundpic6" class="projectbackground"></div>
                        
                        
                                             </div>
                                        </div>
                                        </a>

                                        <a id="hrefproject" href="summary/index.html" class="hrefproject" >
                                            <div class="project">
                                                <div class="projectbackgroundparent">
                                              
                                                  <div class="projectbackgroundabout">
                                                    <h2>Baskets</h2>
                                                    <p>Shopping summary</p>
                                                    <p>Responsive: Desktop</p>
                                                    <p>HTML5, CSS3, JS</p>
                                                  </div>
                                                 <div id="backgroundpic7" class="projectbackground"></div>
                            
                            
                                                 </div>
                                            </div>
                                            </a>
                                            
                                            <a id="hrefproject" href="Projects/myportfolio/iportfolio.html" class="hrefproject" >
                                            <div class="project">
                                                <div class="projectbackgroundparent">
                                              
                                                  <div class="projectbackgroundabout">
                                                    <h2>Iportfolios</h2>
                                                    <p>Shopping summary</p>
                                                    <p>Responsive: Desktop</p>
                                                    <p>HTML5, CSS3, JS</p>
                                                  </div>
                                                 <div id="backgroundpic9" class="projectbackground"></div>
                            
                            
                                                 </div>
                                            </div>
                                            </a>
                             
                             
                             <a id="hrefproject" href="Projects/charities/worldwidecharity.html" class="hrefproject" >
                                            <div class="project">
                                                <div class="projectbackgroundparent">
                                              
                                                  <div class="projectbackgroundabout">
                                                    <h2>iCharities</h2>
                                                    <p>Shopping summary</p>
                                                    <p>Responsive: Desktop</p>
                                                    <p>HTML5, CSS3, JS</p>
                                                  </div>
                                                 <div id="backgroundpic10" class="projectbackground"></div>
                            
                            
                                                 </div>
                                            </div>
                                            </a>
                                            
                                            <a id="hrefproject" href="3dcar/3dcar.html" class="hrefproject" >
                                            <div class="project">
                                                <div class="projectbackgroundparent">
                                              
                                                  <div class="projectbackgroundabout">
                                                    <h2>3D Car</h2>
                                                    <p>Shopping summary</p>
                                                    <p>Responsive: Desktop</p>
                                                    <p>HTML5, CSS3, JS</p>
                                                  </div>
                                                 <div id="backgroundpic11" class="projectbackground"></div>
                            
                            
                                                 </div>
                                            </div>
                                            </a>
                                            
                                             <a id="hrefproject" href="Projects/passionbakes/Index.html" class="hrefproject" >
                                            <div class="project">
                                                <div class="projectbackgroundparent">
                                              
                                                  <div class="projectbackgroundabout">
                                                    <h2>3D Car</h2>
                                                    <p>Shopping summary</p>
                                                    <p>Responsive: Desktop</p>
                                                    <p>HTML5, CSS3, JS</p>
                                                  </div>
                                                 <div id="backgroundpic12" class="projectbackground"></div>
                            
                            
                                                 </div>
                                            </div>
                                            </a>
                             
                             


        </div>
    



<script>




// var backgroundsx = [
//         "portlearnjapanese.PNG", 
//     "projectart.PNG", 
//     "projectblockbuster.PNG", 
//     "projectmario.PNG", 
//     "projectphpbio.PNG",
//     "projecttowers.PNG",
//     "projectworld.PNG","summary.PNG"];

//     var links = [
//         "https://neurostatdev.000webhostapp.com/learnjapanese/learnjapanese.html", 
//     "https://neurostatdev.000webhostapp.com/art/index.html", 
//     "phttps://neurostatdev.000webhostapp.com/blockbuster/index.html", 
//     "https://neurostatdev.000webhostapp.com/mario/3dmario.html", 
//     "https://neurostatdev.000webhostapp.com/phpbiolinks/index.html",
//     "https://neurostatdev.000webhostapp.com/towers/index.html",
//     "https://neurostatdev.000webhostapp.com/world/ball10.html",
//     "https://neurostatdev.000webhostapp.com/summary/index.html"
//     ];

//     var text = [
//         "Learn Japanese resource", 
//     "React.js Art Gallery", 
//     "React.js Cinema booking", 
//     "JS Mario collision Game", 
//     "HTML CSS Project",
//     "JS 3D Buidlings",
//     "JS 3D World",
//     "HTML CSS Shopping basket"];
//     var l = 0;
//     animates()
//     function animates() { 

//           if(l > 6) {
//           l = 0;
//     } else { 
//         l = l + 1;

//         document.getElementById("backgroundpic").style.backgroundImage = "url(portimages/"+backgroundsx[l]+")"
//          document.getElementById("hrefproject").href = links[l]
//         // document.getElementById("projectext").innerHTML = text[l];
//     }
          
//     setTimeout(animates, 8000);
//     }

</script>
  </body>

</html>