                                       <html>
  <head>
  	  <style type="text/css" >


  	  	* {
  	  		display: flex;
  	  		justify-content: center;
  	  		align-items: center;
  	  		flex-direction: column;

  	  	}
  	  	style, script { 
              display: none;
  	  	  }
        body {
        	 display: flex;
        	 justify-content: center;
        	 align-items: center;
        }
  	  	div {
  	  	  	  height: 100px;
  	  	  	  width: 100px;
  	  	  	  background-color: #8000808c;
  	  	  	  /* display: flex; */
  	  	  	  justify-content: center;
  	  	  	  align-items: center;
  	  	  	  position: absolute;
  	  	  }
  	  	  #car {
  	  	  	  height: 100px;
  	  	  	  width: 100px;
  	  	  	  background-color: purple;
  	  	  	  transform-style: preserve-3d;
  	  	  	  transform: rotateX(-8deg) rotateY(142deg);
  	  	  	   animation: mymove 10s infinite;
  	  	  }
  	  	  #carp0 {height: 100px;width: 100px;top: 0px;left: 0px;transform: translateZ(-196px) rotateY(0deg) rotateX( 0deg );}
  	  	  #carp1 {height: 117px;top: -58px;transform: translateZ(-139px) rotateX(90deg) rotateX(0deg);}
  	  	  #carp2 {top: -99px;transform: translateZ(-73px) rotateY(0deg) rotateX(0deg);height: 100px;}
  	  	  #carp3 {height: 150px;width: 100px;background-color: #36abffd1;top: -174px;transform: translateZ(0px) rotateY(0deg) rotateX(90deg);}
  	  	  #carp4 {height: 100px;width: 100px;top: -100px;transform: translateZ(77px) rotateY(0deg) rotateX(0deg);background-color: #36abffd1;}
  	  	  #carp5 {height: 127px;top: -66px; transform: translateZ(136px) rotateX(90deg) rotateX(0deg);}
  	  	  #carp6 {  top: 0px; transform: translateZ(195px) rotateX( 0deg ) rotateX( 0deg );}
  	  	  #carp7 {height: 400px;width: 100px;top: -104px;transform: translateZ(0px) rotateY(0deg) rotateX(90deg);}
  	  	  #carp8 {height: 100px;width: 398px;top: 0px;left: -100px;transform: translateZ(0px) rotateY( 90deg) rotateX( 0deg );}

  	  	  #carp9 {height: 100px;width: 400px;top: 0px;left: -202px;transform: translateZ(0px) rotateY( 90deg ) rotateX( 0deg );}


    #carp10 {height: 99px;width: 155px;top: -98px;left: -79px;transform: translateZ(3px) rotateY( 90deg) rotateX( 0deg );background-color: #36abffd1;}


  	  	  #carp11 {height: 104px;width: 149px;top: -99px;left: 19px;transform: translateZ(0px) rotateY(90deg ) rotateX( 0deg );background-color: #36abffd1;}


  	  	 
                

  	  	  #wheel0 {
  	  	  	transform: rotateX(513deg) rotateY(177deg);
  	  	  	height: 50px;
  	  	  	transform-style: preserve-3d;
  	  	  	width: 50px;
  	  	  	left: 372px;
  	  	  	position: absolute;
  	  	  }
  	  	  #wheel1 {
  	  	  	transform: rotateX(303deg) rotateY(177deg);
  	  	  	height: 50px;
  	  	  	transform-style: preserve-3d;
  	  	  	width: 50px;
  	  	  }

#wheel2 {
  	  	  	transform: rotateX(303deg) rotateY(177deg);
  	  	  	height: 50px;
  	  	  	transform-style: preserve-3d;
  	  	  	width: 50px;
  	  	  }

#wheel3 {
  	  	  	transform: rotateX(303deg) rotateY(177deg);
  	  	  	height: 50px;
  	  	  	transform-style: preserve-3d;
  	  	  	width: 50px;
  	  	  }

@keyframes mymove {
  from {transform: rotateX(8deg) rotateY(8deg) rotate(8deg)}
  to {transform: rotateX(200deg) rotateY(368deg) rotate(368deg)}
}
  	  </style>
  	 </head>
  	 <body>
  	 	<script type="text/javascript">
  	 		
      

  	 		var car = document.createElement("div");
  	 		    car.setAttribute("id", "car")
       
           var height = [100, 117, 100, 150, 100, 127, 100, 400, 100, 100, 100, 100];
               var width =  [100, 100, 100, 100, 100, 100, 100, 100, 398, 400, 155, 155];
               var postop = [0, -58, -100, -174, -100, -58, 0, -104, 0, 0, -98, -99];
               var posleft = [0, 0, 0, 0, 0, 0, 0, 0, -100, -200, -79, 19];
               var postrz = [ -200, -139, -73, 0, 77, 136, 195, 0, 0, 3, 0];
                 var rotatex = [0, 90, 0, 90, 0, 90, 0, 90, 0, 0, 0, 0];
                 var rotatey = [0, 0 , 0, 0, 0, 0, 0, 0, 90, 90, 90, 90];
             var backcolor = ["#f10052cc", "#f10052cc", "#50ebffcc;", "#50ebffcc;" , "#50ebffcc;" , "#f10052cc" , "#f10052cc", "#f10052cc", "#f10052cc", "#f10052cc", "#50ebffcc;", "#50ebffcc;" ]
                 
  	 		function funccar() {
                
                for(b=0; b<=11; b++) {
                   var carp = document.createElement("div");
                   carp.style.height = height[b]+"px";
                   carp.style.width = width[b]+"px";
                   carp.style.top = postop[b]+"px";
                   carp.style.left = posleft[b]+"px";
                   carp.style.backgroundColor = backcolor[b];
                   carp.setAttribute("id", "carp"+b);
                  carp.style.transform = "translateZ("+postrz[b]+"px)rotateY("+rotatey[b]+"deg) rotateX("+rotatex[b]+"deg) ";


                 car.appendChild(carp);
             document.body.appendChild(car);

                }

  	 		}

  	 	 funccar();
              

              var tyres = 0;

              function funcwheel(br) {
              	var wheel = document.createElement("div");
              	    wheel.setAttribute("id", "wheel"+br);

              	  for(w=0; w<=19; w++) {
              	  	var tyre = document.createElement("div");
              	  	if(w<=18) {
              	  	tyres = tyres + 19;
              	 
              	  	tyre.style.height = 48+"px";
              	  	tyre.style.width = 22+"px";
              	  	tyre.style.backgroundColor = "gray";
              	  	tyre.style.border = "2px solid purple";
               
                   tyre.style.transform = " rotateX(90deg) rotateY("+tyres+"deg) translateZ("+45+"px)";
                      } else {
                      	tyre.style.height = 88+"px";
                      	  tyre.style.width = 88+"px";
                      	tyre.style.transform = "translateZ(-28px)";
                      	tyre.style.borderRadius = "100%";
                      	 for(w2=0; w2<=3; w2++) {
                      	 	var alloy = document.createElement("div");
                      	 	alloy.style.height = 18+"px";
                      	 	alloy.style.width = 18+"px";
                      	 	alloy.style.backgroundColor = "red";
                      	 	alloy.style.display = "inline-block";
                      	 	alloy.style.margin = "8px";

                      	 	  tyre.appendChild(alloy); 
                      	 }
                      }
                   wheel.appendChild(tyre)
              	  }
              	  car.appendChild(wheel)
              }

              funcwheel(0);
              funcwheel(1);
              funcwheel(2);
              funcwheel(3);

              var wposleft = [70, -7, 70, -7];
              var wpostrz = [-107, -107, 141, 141];
              var wpostop = [58, 58, 58, 58];

         function wheelstyle() {
              for(w2=0; w2<=3; w2++) {
              	  document.getElementById("wheel"+w2).style.left = wposleft[w2];
              	  document.getElementById("wheel"+w2).style.top = wpostop[w2];
              	  document.getElementById("wheel"+w2).style.transform = "translateZ("+wpostrz[w2]+"px) rotateY(90deg)"
              }
         }
                 wheelstyle()
  	 	</script>
  	 	 </body>
 </html>